# BulkExtensions

./: .gitignore  EntityFramework.BulkExtensions.sln
EntityFrameworkCore.BulkExtensions/: EntityFrameworkCore.BulkExtensions.csproj
EntityFrameworkCore.BulkExtensions.NetStandard/: EntityFrameworkCore.BulkExtensions.NetStandard.csproj
EntityFrameworkCore.BulkExtensions.NetStandard/Mapping/: MappingExtension.cs
UnitTests.NetStandard/: UnitTests.NetStandard.csproj
