<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EntityFramework.BulkExtensions.EFCore</AssemblyName>    
    <RootNamespace>EntityFramework.BulkExtensions</RootNamespace>
    <VersionPrefix>1.4.2</VersionPrefix>
    <AssemblyTitle>EntityFramework.BulkExtensions.EFCore</AssemblyTitle>
    <Description>Bulk operations extension library for Entity Framework.</Description>
    <Copyright>Copyright © Tiago L. da Nóbrega 2017</Copyright>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\BulkExtensions.Shared\BulkExtensions.Shared.projitems" Label="Shared" />
</Project>